{
  "name": "ai-with-js",
  "version": "1.0.0",
  "description": "Basic AI algorithm solving with Javascript. Algorithms listed are A* Algorithm, BFS, DFS, UCS, Greedy",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimirayman/AI-with-JS.git"
  },
  "keywords": [
    "AI"
  ],
  "author": "Mir Ayman Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimirayman/AI-with-JS/issues"
  },
  "homepage": "https://github.com/alimirayman/AI-with-JS#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
